<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <!-- header section ends  -->


    <!-- closer btn  -->


    <!-- navbar start  -->

    <!-- navbar end  -->


    <!-- shopping cart start  -->

    <!-- shopping cart end  -->


    <!-- login form start  -->

    <!-- login form end  -->


    <!-- heading section start -->

    <!-- heading section end -->


    <!-- about section start -->

    <!-- about section end -->


    <!-- services section start -->

    <!-- services section end -->






    <!-- footer section start  -->

    <!-- footer section end  -->

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>