<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- remix icon cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <!-- header section ends  -->


    <!-- closer btn  -->


    <!-- navbar start  -->

    <!-- navbar end  -->


    <!-- shopping cart start  -->

    <!-- shopping cart end  -->


    <!-- login form start  -->

    <!-- login form end  -->


    <!-- heading section start -->

    <!-- heading section end -->


    <!-- about section start -->

    <!-- about section end -->


    <!-- services section start -->

    <!-- services section end -->






    <!-- footer section start  -->
     <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="home.html"><i class="ri-arrow-right-line">Home</i></a>
          <a href="shope.html"><i class="ri-arrow-right-line">shop</i></a>
          <a href="about.html"><i class="ri-arrow-right-line">about</i></a>
          <a href="team.html"><i class="ri-arrow-right-line">team</i></a>
          <a href="blog.html"><i class="ri-arrow-right-line">blog</i></a>
          <a href="contact.html"><i class="ri-arrow-right-line">contact</i></a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#"><i class="ri-arrow-right-line">my order</i></a>
          <a href="#"><i class="ri-arrow-right-line">my wishlist</i></a>
          <a href="#"><i class="ri-arrow-right-line">my account</i></a>
          <a href="#"><i class="ri-arrow-right-line">my favorite</i></a>
          <a href="#"><i class="ri-arrow-right-line">terms of user</i></a>
        </div>
        <div class="box">
          <h3>quick links</h3>
          <a href="#"><i class="ri-facebook-fill">Facebook</i></a>
          <a href="#"><i class="ri-twitter-fill">twitter</i></a>
          <a href="#"><i class="ri-instagram-fill">instagram</i></a>
          <a href="#"><i class="ri-linkedin-box-fill">linkedin</i></a>
          <a href="#"><i class="ri-pinterest-fill">pinterest</i></a>
          <a href="#"><i class="ri-messenger-fill">messenger</i></a>
         
        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form action="#">
            <input type="email" name="" placeholder="Enter your email" id="">
            <button type="button" class="sum-btn">Subscribe</button>
          </form>
        </div>  
        </div>
      </div>
    </section>
    <section class="credit">
      Created by Code with Surendra Kumar || all rights reserved!
    </section>
    <!-- footer section end  -->

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>